<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----
        <h1>First Section</h1>
    --->
    <div class="first">
        <p>Hi, I am <b>ADEFILA ISLAMIYYAH ADEBIMPE.</b> 
        I am a student of University of Ilorin, Ilorin. I am a frontend developer who derives joy in <em>creating beautiful and creative user interfaces</em> because why not? LOL
        </p>
    </div>
    
    <!---
    <h2>Second Section</h2>
    -->
    <div class="second">
        <p>CSS also known as 
            <b>Cascading Style Sheets.</b>As fundamental web development languages HTML and CSS are a great way to get started with development. This is because these languages offer simple sets of rules that define how to code and are easy to learn. In fact, HTML uses a tag-based structure which is easy to understand even without any prior technical experience, CSS uses a simplistic structure as well making the learning curve for mastery relatively easy.
        </p>
        <p>So far in Stutern I have learnt about the following terms <em>Selectors,Padding,Margin,Text decoration,Font family </em>and so much more I can't list!</p>
    </div>
    
    <!---
    <h3>Third Section</h3>
    -->
    <div class="third">
        <p><b>Margin: </b>The area surrounding an element. On a page, margins can be used to move an element left, right, up, and down. The <em>margin</em> has no background color and is entirely transparent. The area surrounding the element is made evident. You can adjust the margin size for each side of the element separately. The margin pushes adjacent items away, resulting in the gap.</p>
        <p><b>Padding: </b>The distance between an element and the relevant content contained therein. It controls how components appear and are positioned inside a container. It also displays the backdrop of the container that the element is inside of. Background colors can alter <em>padding</em> since they clear the space surrounding the content. It either increases the size of the element or decreases the information inside to generate the gap. The element's size enlarges by default.</p>
        <p><b>Border: </b>The border property is a shorthand syntax in <em>CSS</em> that accepts multiple values for drawing a line around the element it is applied to.</p>
    </div>  
</body>
</html>
